{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/Server/kodegarden.ts",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/Server/out/*.js"
            ],
            "cwd": "${workspaceRoot}/Server"
        }
    ]
}
